# WEProject

./: .gitignore  Program.cs  WeProject.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  tmp_ip_ranges.py  weproject.db
Controllers/: ChapterController.cs  CourseController.cs  ExamController.cs  HomeController.cs  QuestionController.cs
Controllers/Controllers/: GeneratorController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Migrations/: 20260610101341_InitialCreate.Designer.cs  20260610101341_InitialCreate.cs  20260701143624_InitialCreate.Designer.cs  20260701143624_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: DomainModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: GeminiService.cs  IOpenAiService.cs  IPdfStorageService.cs  LocalPdfStorageService.cs  OpenAiService.cs  PdfStorageService.cs  PdfTextExtractionService.cs
Views/: _ViewImports.cshtml
Views/Chapter/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Exam/: Index.cshtml  Print.cshtml
Views/Generator/: Index.cshtml  Preview.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DeleteConfirmation.cshtml  _Layout.cshtml
wwwroot/css/: site.css  uni-wue-theme.css
wwwroot/js/: site.js
